<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="5.0" style="-fx-background-color: #30373F" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.centrovaccinale.centrovaccinale.grafica.cittadino.ricercacentro.controller.RicercaCentroController">
   <children>
      <VBox prefHeight="184.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="800.0" text="RICERCA CENTRO VACCINALE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <HBox focusTraversable="true" prefHeight="143.0" prefWidth="800.0">
               <children>
                  <Pane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="43.0" layoutY="51.0" text="Nome centro:" textFill="#e6e9ed">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="ricerca_centro_nomeCentro" layoutX="135.0" layoutY="47.0" prefHeight="25.0" prefWidth="238.0" promptText="Inserisci nome centro" />
                        <Button fx:id="ricercaNomeBtn" alignment="CENTER" defaultButton="true" layoutX="43.0" layoutY="102.0" mnemonicParsing="false" onAction="#ricerca" prefHeight="25.0" prefWidth="329.0" text="Ricerca">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="163.0" prefWidth="10.0" />
                  <Pane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="45.0" layoutY="28.0" text="Comune:" textFill="#e6e9ed">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="ricerca_centro_comuneCentro" layoutX="114.0" layoutY="24.0" prefHeight="25.0" prefWidth="238.0" promptText="Inserisci comune del centro" />
                        <Label layoutX="43.0" layoutY="65.0" text="Tipologia:" textFill="#e6e9ed">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="ricerca_centro_tipologiaCentro" layoutX="114.0" layoutY="61.0" prefHeight="25.0" prefWidth="238.0" promptText="Inserisci tipologia del centro" />
                        <Button fx:id="ricercaComuneTipologiaBtn" alignment="CENTER" defaultButton="true" layoutX="43.0" layoutY="102.0" mnemonicParsing="false" onAction="#ricerca" prefHeight="25.0" prefWidth="309.0" text="Ricerca">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="28.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="580.0" text="Lista centri" textFill="#e6e9ed" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="580.0" text="Informazioni centro" textFill="#e6e9ed" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="290.0" prefWidth="800.0" spacing="5.0">
         <children>
            <ListView fx:id="listaCentri" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <TextArea fx:id="informazioniCentro" cache="true" cacheHint="QUALITY" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" scaleShape="false" text="&#10;" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <Label fx:id="messagesLabel" alignment="CENTER" prefHeight="26.0" prefWidth="800.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <Button cancelButton="true" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="370.0" text="Indietro">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
